/* All Nav Items----- */

.navlist {
  display: flex;
  gap: 60px;
  justify-content: space-between;
}

.navlist-items {
  display: flex;
  position: relative;
  align-items: center;
  color: #b7b5b5;
  gap: 30px;
  font-size: 15px;
  font-weight: 700;
}

.navlist-items > div {
  display: flex;
  align-items: center;
}

.navlist-dropDown {
  background-color: #ffffff;
  color: #0973f0;
  padding: 1.5rem 1rem;
  position: fixed;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  top: 100px;
  left: 0;
  right: 0;
  animation: slideInFromTop 0.5s ease-in-out forwards;
  max-height: 70vh;
  overflow-y: auto;
}

.navlist-dropDown.closing {
  transition: max-height 0.5s ease-out;
}

.navlist-dropDown::-webkit-scrollbar {
  width: 10px;
}

.navlist-dropDown::-webkit-scrollbar-track {
  background: #cccbcb;
}

.navlist-dropDown::-webkit-scrollbar-thumb {
  background: #888;
}

.navlist-dropDown::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@keyframes slideInFromTop {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideOutToTop {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(-100%);
    opacity: 0;
  }
}

.navlist-dropDown.closing {
  animation: slideOutToTop 0.5s ease-in-out forwards;
}

.navlist-dropdown-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 20px;
}

.dropdown-item-link {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  padding: 10px;
  transition: all 0.3s ease;
}

.dropdown-item-link > span {
  font-size: 20px;
  color: #ffffff;
}

.dropdown-content {
  padding: 20px 10px;
  color: #0a0a1e;
  background-color: #faf9f9;
  border-radius: 4px;
}

.dropdown-item-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding: 10px;
  transition: all 0.3s ease;
}

.dropdown-item-header > span {
  font-size: 18px;
  font-weight: 600;
}

.chevron-icon {
  transition: transform 0.3s ease;
}

.chevron-icon.rotate {
  transform: rotate(180deg);
}

.navlinks {
  display: flex;
  align-items: center;
  gap: 8px;
}

.navlinks > span {
  cursor: pointer;
  color: #f1f1f6;
  font-weight: 600;
}

.navlinks > span:hover {
  color: #bdbbbb;
}

.navlinks > button {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 15px;
  font-weight: 600;
  color: #f1f1f6;
  background-color: #397af6;
  padding: 12px 13px;
  border: none;
  border-radius: 20px;
  letter-spacing: 1px;
  transition: box-shadow, background-color 0.5s ease;
}

.navlinks > button:hover {
  background-color: #042a70;
  box-shadow: 0 4px 8px rgba(4, 134, 221, 0.2),
    0 6px 20px rgba(14, 44, 126, 0.082);
}

.navlinks-dropDown {
  display: none;
}

.navlinks-dropDown > span {
  margin-left: 30px;
}

.navlinks-dropDown-btn > button {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 15px;
  font-weight: 600;
  color: #f1f1f6;
  background-color: #397af6;
  padding: 12px 15px;
  border: none;
  border-radius: 20px;
  letter-spacing: 1px;
  margin: 30px 0 0 20px;
  flex: 1;
  transition: box-shadow, background-color 0.3s ease;
}

.navlinks-dropDown-btn > button:hover {
  background-color: #042a70;
  box-shadow: 0 4px 8px rgba(4, 134, 221, 0.2),
    0 6px 20px rgba(14, 44, 126, 0.082);
}

.navlinks-dropDown-btn {
  display: flex;
  flex-direction: row;
  width: 100%;
}

#contact-us-btn {
  color: #0a0a1e;
  background-color: #ffffff;
}

#contact-us-btn:hover {
  background-color: #bdbbbb;
}

.hover-content {
  border-radius: 20px;
  position: absolute;
  background-color: #ffffff;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 40px;
  z-index: 1;
  top: 80%;
  left: -300px;
  white-space: nowrap;
}

.hv > span {
  cursor: pointer;
}

.hv > span:hover {
  color: #ffffff;
}

#products-hover-content {
  left: -50%;
}

#docs-hover-content {
  left: 70%;
}

.hoverContent-infos {
  display: flex;
  gap: 120px;
}

.dropdown-hoverContent-infos {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hovercontent-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.hovercontent-list > h3 {
  color: #aaa1a1;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
}

.hovercontent-list-item {
  font-size: 17px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-weight: 500;
  color: #3e3e47;
}

.hovercontent-list-item > p {
  cursor: pointer;
}

.horizontal-line {
  border-top: 1px solid #5f5f5f;
  width: 100%;
}

.icon {
  transition: transform 0.3s ease;
}

.rotate-icon {
  transform: rotate(-180deg);
  transition: transform 0.3s ease;
}

.hamburger-menu {
  display: none;
  cursor: pointer;
}

/* Error Page Styles----- */

.error-page-css {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  text-align: center;
}

.error-page-main {
  margin-top: 8rem;
}

.error-page-main > p {
  margin-bottom: 20px;
  color: #ffffff;
}

.error-page-main > h1 {
  margin-bottom: 20px;
  color: #ffffff;
}

/* HeroSection Styles ---- */

.Hero-section {
  background: linear-gradient(365deg, #272249 0%, #164486 50%, #000000 100%);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 9rem;
  text-align: center;
}

.Hero-section > h1 {
  font-size: 5rem;
  font-weight: 700;
  line-height: 5rem;
  letter-spacing: -0.03125rem;
  margin-bottom: 2rem;
}

.Hero-section > p {
  margin: 0 75px 5rem 75px;
  font-size: 22px;
  word-wrap: break-word;
  white-space: normal;
}

.Hero-btn {
  display: flex;
  gap: 40px;
  margin-bottom: 5rem;
}

.Hero-btn > button {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 16px;
  font-weight: 600;
  color: #f1f1f6;
  background-color: #397af6;
  padding: 12px 13px;
  border: none;
  border-radius: 20px;
  letter-spacing: 1px;
  transition: box-shadow, background-color 0.5s ease;
}

.Hero-btn > button:hover {
  background-color: #042a70;
  box-shadow: 0 4px 8px rgba(4, 134, 221, 0.2),
    0 6px 20px rgba(14, 44, 126, 0.082);
}

#transparent-hero-btn {
  background: #397af614;
  border: 1px solid #0877a6;
  color: #397af6;
}

.Hero-info-parent {
  background: linear-gradient(365deg, #272249 0%, #164486 50%, #000000 100%);
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem;
  padding: 3rem 2rem;
  border-radius: 20px;
}

.Hero-info-parent > span {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
  gap: 10px;
  line-height: 1.625rem;
}

.Hero-info > h3 {
  font-weight: 700;
}

.Hero-info > p {
  font-weight: 500;
}

.Hero-icon {
  max-width: 100%;
  height: auto;
}

/* Trusted By Developers Section ------ */

.trustedby-info {
  padding: 4.6rem;
  text-align: center;
}

.trustedby-info > h2 {
  font-size: 16px;
  font-weight: 400;
  color: #0a0a1e;
  margin-bottom: 3rem;
}

.trusted-by-image-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.trusted-by-image-container > img {
  width: auto;
  height: 2rem;
  max-width: 100;
}

/* Why Edge Stack Section----- */

.why-edge-stack-parent {
  padding: 4rem 9rem;
  color: #0a0a1e;
}

.why-edge-stack-parent > h2 {
  font-size: 2.5rem;
  line-height: 3.5rem;
  letter-spacing: -0.03125rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 3rem;
}

.why-edge-stack-info-holder {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 100px;
  grid-row-gap: 50px;
  line-height: 2rem;
}

.why-edge-stack-info > h2 {
  font-size: 1.5rem;
}

.why-edge-stack-info > p {
  font-size: 16px;
}

/* No Hidden Fee Section----- */

.no-hidden-fee-parent {
  padding: 4rem 9rem;
}

.no-hidden-fee-parent > h2 {
  font-size: 2.5rem;
  line-height: 3.5rem;
  letter-spacing: -0.03125rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 3rem;
}

.no-hidden-flex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.no-hidden-fee-info-holder {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid rgb(177, 176, 176);
  padding: 2.5rem;
  border-radius: 2.25rem;
}

.no-hidden-fee-info-holder > h3 {
  font-size: 1.5rem;
  line-height: 2rem;
}

.no-hidden-fee-info-holder > p {
  font-size: 15px;
  line-height: 1.8rem;
}

/* Security And Authentication Section---- */

.sec-auth-parent {
  padding: 4rem 9rem;
  display: flex;
  gap: 40px;
  width: 100%;
}

.sec-auth-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 50%;
}

.sec-auth-info > h2 {
  font-size: 2.5rem;
  line-height: 3.5rem;
  letter-spacing: -0.03125rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.sec-auth-info > p {
  font-size: 16px;
  line-height: 1.8rem;
}

.security-image-container {
  width: 50%;
  height: auto;
}

.security-image-container > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.sec-auth-info > button {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 15px;
  font-weight: 600;
  color: #f1f1f6;
  background-color: #397af6;
  padding: 12px 15px;
  border: none;
  border-radius: 20px;
  letter-spacing: 1px;
  max-width: 12rem;
  text-align: center;
  transition: box-shadow, background-color 0.3s ease;
}

.sec-auth-info > button:hover {
  background-color: #042a70;
  box-shadow: 0 4px 8px rgba(4, 134, 221, 0.2),
    0 6px 20px rgba(14, 44, 126, 0.082);
}

.sec-auth-info > ul {
  margin-left: 15px;
  line-height: 1.8rem;
}

/* How Edge Works Section---- */

.edge-works-parent {
  padding: 2rem 9rem;
}

.edge-works-parent > h2 {
  text-align: center;
  font-size: 2.5rem;
  line-height: 3.5rem;
  letter-spacing: -0.03125rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.edge-works-parent > p {
  font-size: 16px;
  line-height: 1.8rem;
}

/* Ready To Learn section------ */

.readyToLearn-parent {
  padding: 4rem 9rem;
  display: flex;
  gap: 30px;
}

.readyToLearn-parent > h2 {
  font-size: 2.5rem;
  line-height: 3.5rem;
  letter-spacing: -0.03125rem;
  font-weight: 700;
}

.readyToLearn-parent > div {
  display: flex;
  gap: 20px;
}

.readyToLearn-links {
  border: 1px solid rgb(177, 176, 176);
  border-radius: 20px;
  padding: 1.75rem;
  display: flex;
  flex-direction: column;
  gap: 70px;
}

#blue-border {
  border-color: #397af6;
}

.readyToLearn-links > h2 {
  font-size: 30px;
}

.readyToLearn-links > span {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.875rem;
  line-height: 1.1875rem;
  letter-spacing: 0.00063rem;
  font-weight: 500;
  color: #397af6;
}

/* Integration Section------ */

.intergration-parent {
  padding: 4rem 9rem;
}

.intergration-parent > h2 {
  font-size: 2.5rem;
  line-height: 3.5rem;
  letter-spacing: -0.03125rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
}

.intergration-parent > p {
  font-size: 16px;
  line-height: 1.8rem;
  text-align: center;
  margin-bottom: 50px;
}

.intergration-parent > div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.25rem;
}

.intergration-info-holder > span {
  padding: 28px;
  border: 1px solid rgb(214, 212, 212);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.intergration-links {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  color: #397af6;
}

.integration-note {
  font-size: 16px;
  line-height: 1.8rem;
}

/* Edge In Action Section---- */

.edgeInAction-parent {
  background: linear-gradient(365deg, #272249 0%, #164486 50%, #000000 100%);
  color: #ffffff;
  margin: 4rem 9rem;
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
  padding: 3rem 8rem 0 8rem;
  border-radius: 30px;
}

.edgeInAction-parent > h2 {
  font-size: 2.5rem;
  line-height: 3.5rem;
  letter-spacing: -0.03125rem;
  font-weight: 700;
}

.edgeInAction-parent > p {
  font-size: 16px;
  line-height: 1.8rem;
  margin-bottom: 40px;
}

#edgeInAction-btn {
  justify-content: center;
}

/* Footer Section------- */

.footer-parent {
  background: linear-gradient(365deg, #272249 0%, #164486 50%, #000000 100%);
  padding: 2.5rem 9rem;
}

.footer-title-info > p {
  color: #9f9fa9;
  margin: 1rem 0 0.5rem 0;
  font-size: 16px;
}

.sub-btn > input {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  border: none;
  color: #0a0a1e;
  height: 48px;
  padding: 10px 12px;
  outline: none;
}

.sub-btn > button {
  cursor: pointer;
  color: #ffffff;
  background-color: #397af6;
  border: none;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  height: 48px;
  padding: 10px 12px;
  transition: box-shadow, background-color 0.3s ease;
  font-weight: 500;
  letter-spacing: 1px;
}

.sub-btn > button:hover {
  background-color: #042a70;
  box-shadow: 0 4px 8px rgba(4, 134, 221, 0.2),
    0 6px 20px rgba(14, 44, 126, 0.082);
}

.sub-parent > p {
  color: #f1f1f6;
  font-size: 1.25rem;
  line-height: 1.625rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.sub-holder {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.stay-connected-section {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 30px 0 20px 0;
}

.stay-connected-section > div {
  display: flex;
  justify-content: space-between;
  margin: 0 45px;
}

.footerLinks-parent {
  padding: 2.5rem 0;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  gap: 30px;
}

.footerLinks {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footerLinks > h3 {
  font-size: 1rem;
  line-height: 1.125rem;
  letter-spacing: 0.0625rem;
  font-weight: 500;
  color: #f1f1f6;
}

.footerLinks > p {
  cursor: pointer;
  font-size: 0.875rem;
  line-height: 1.375rem;
  color: #c9d2d3;
}

.reservedRights {
  margin-top: 15px;
  font-size: 0.6rem;
  line-height: 1.375rem;
  color: #c9d2d3;
  text-align: center;
}

#horizontal-id {
  display: none;
}

/* LoginPage Style Section---- */
.loginPage-icon-title {
  display: flex;
  gap: 5px;
}

.loginPage-icon-title > h2 {
  color: #272723;
  margin: 3px 0 60px 0;
  letter-spacing: 1px;
  font-size: 25px;
  font-weight: 800;
}

.login-section {
  width: 100%;
  display: flex;
}

.loginPage-firstSection {
  padding: 50px 50px 100px 50px;
  text-align: left;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.loginPage-firstSection > h2 {
  font-size: 1.9rem;
  color: #272723;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.25px;
  line-height: 40px;
}

.loginPage-firstSection > p {
  font-size: 18.5px;
  font-weight: 800;
}

.loginPage-note {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.loginPage-note > h5 {
  display: flex;
  gap: 10px;
  align-items: start;
  font-size: 23px;
  font-style: normal;
  font-weight: 400;
  line-height: 35px;
}

.loginPage-secondSection {
  padding: 100px 90px 100px 90px;
  width: 50%;
  background-color: #795cec;
}

.secondSection-whiteLayout {
  margin-top: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: -12px 12px 0 rgba(39, 39, 51, 0.12);
  padding: 50px;
  min-height: 465px;
}

.secondSection-whiteLayout > p {
  color: #7a7a86;
  font-size: 11px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.5px;
  line-height: 16px;
  text-align: left;
  text-transform: uppercase;
}

.secondSection-whiteLayout > h2 {
  color: #272733;
  font-size: 33px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.25px;
  line-height: 40px;
  margin: 0 0 35px;
  text-align: left;
}

.secondSection-whiteLayout > span {
  cursor: pointer;
  font-size: 14px;
  letter-spacing: 0.25px;
  line-height: 24px;
  font-weight: 600;
  color: #7c7c87;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #795cec;
}

.redirectLink > p {
  transition: box-shadow, background-color, color 0.5s ease;
}
.redirectLink > p:hover {
  color: #397af6;
}

#questtionIcon {
  display: flex;
  gap: 6px;
  align-items: center;
  justify-content: center;
}

.regLink {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 35px;
}

.regLink > span {
  border: 1px solid #fff;
  border-radius: 3px;
  box-shadow: 6px 12px 24px rgba(39, 39, 51, 0.25);
  color: #272733;
  display: flex;
  gap: 6rem;
  max-width: 400px;
  width: 100%;
  padding: 13px 30px;
  text-decoration: none;
  text-transform: uppercase;
}

.regLink-span {
  cursor: pointer;
}

.regLink-span > p {
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.termsOfService {
  display: flex;
  flex-direction: column;
  gap: 2px;
  color: #fff;
  font-size: 14px;
  margin: 40px 20px;
  text-align: center;
  line-height: 20px;
}

.loginLink {
  text-decoration: none;
  position: relative;
  color: #ffffff;
  display: flex;
  gap: 10px;
  align-items: center;
}

.login-backBtn {
  text-decoration: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 15px;
  font-weight: 600;
  color: #f1f1f6;
  background-color: #397af6;
  padding: 8px 8px;
  border: none;
  border-radius: 20px;
  letter-spacing: 1px;
  transition: box-shadow, background-color 0.5s ease;
  width: fit-content;
}

.login-backBtn > button {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 15px;
  font-weight: 600;
  color: #f1f1f6;
  background-color: #397af6;
  padding: 8px 8px;
  border: none;
  border-radius: 20px;
  letter-spacing: 1px;
  transition: box-shadow, background-color 0.5s ease;
}

.navlinks > button:hover {
  background-color: #042a70;
  box-shadow: 0 4px 8px rgba(4, 134, 221, 0.2),
    0 6px 20px rgba(14, 44, 126, 0.082);
}

/* Trouble Logging In Section----- */

.secondSection-whiteLayout > h1 {
  font-size: 24px;
  word-break: break-word;
  color: #33475b;
  line-height: normal;
  margin-bottom: 20px;
}

.trouble-input-parent {
  display: flex;
  flex-direction: column;
  gap: 3px;
  margin-bottom: 20px;
}

.trouble-input-parent > input,
.trouble-input-parent > textarea {
  display: inline-block;
  font-size: 16px;
  font-weight: normal;
  line-height: 22px;
  color: #33475b;
  border: 1px solid #a0cbf9;
  padding: 5px 15px;
  border-radius: 3px;
  height: 40px;
  outline: none;
}

.trouble-input-parent > label {
  display: flex;
  font-weight: 500;
  line-height: 20px;
  font-size: 12px;
}

.trouble-vali-error {
  float: none;
  width: auto;
  padding: 0;
  line-height: 18px;
  white-space: normal;
  font-weight: normal;
  color: #f2545b;
  font-size: 12px;
  margin-top: 5px;
}

.fileSelect {
  color: #33475b;
  margin-bottom: 60px;
}

.fileSelect > label {
  display: flex;
  font-weight: 500;
  line-height: 20px;
  font-size: 12px;
}

.fileSelect > input {
  margin-top: 5px;
  font-size: 16px;
  border-radius: 3px;
}

.info-submit-parent {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.info-submit-parent > button {
  border-radius: 3px;
  border-style: solid;
  border-width: 1px;
  padding: 12px 24px;
  cursor: pointer;
  display: inline-block;
  font-weight: 700;
  line-height: 12px;
  position: relative;
  text-align: center;
  transition: all 0.15s linear;
  background: #795cec;
  border-color: #795cec;
  color: #ffffff;
  font-size: 12px;
}

.info-submit-cancel {
  background: transparent;
  color: #795cec;
  border: 2px solid;
  border-radius: 3px;
  border-style: solid;
  border-width: 1px;
  padding: 12px 24px;
  cursor: pointer;
  display: inline-block;
  font-weight: 700;
  line-height: 12px;
  position: relative;
  text-align: center;
  transition: all 0.15s linear;
  font-size: 12px;
  text-decoration: none;
}

#loginBackBtn {
  background-color: #795cec;
}

/* Demo Schedule Style Section---- */

.demoSchedule-parent {
  background: linear-gradient(365deg, #272249 0%, #164486 50%, #000000 100%);
  color: #f1f1f6;
  display: flex;
  padding: 4rem 9rem;
  width: 100%;
  gap: 15px;
}

.demoSchedule-firstSection {
  width: 50%;
}

.demoSchedule-firstSection > h1 {
  font-size: 40px;
  line-height: 3.5rem;
  letter-spacing: -0.03125rem;
  font-weight: 700;
  margin-bottom: 30px;
}

.demoSchedule-firstSection > p {
  color: #c9d2d3;
  font-size: 16px;
  margin-bottom: 60px;
}

.demo-link {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #ffffff;
}

.ready-demo-link {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #397af6;
}

#demo-link-id {
  color: #0a0a1e;
}

.contactFor {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.contactFor > p {
  color: #f1f1f6;
  font-size: 16px;
  font-weight: 700;
}

.contactFor > span {
  display: flex;
  align-items: center;
  gap: 8px;
}

.demoSchedule-image-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.demoSchedule-image-container > img {
  width: auto;
  height: 2rem;
}

.demoSchedule-secondSection {
  background: linear-gradient(365deg, #272249 0%, #164486 50%, #000000 100%);
  border-radius: 1.25rem;
  height: 100%;
  padding: 48px;
  color: #f1f1f6;
  width: 50%;
  margin: auto;
}

.submitForm {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 20px;
}

.submitForm > button {
  width: 100%;
  color: #f1f1f6;
  padding: 1rem 1.5rem;
  border-radius: 36px;
  border: none;
  background: #397af6;
  box-shadow: 0 0 32px #397af6cc;
  cursor: pointer;
  margin-top: 0.5rem;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.375rem;
  letter-spacing: 0.00063rem;
  transition-property: background-color, box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.25s;
}

.submitForm > button:hover {
  background-color: #042a70;
  box-shadow: 0 4px 8px rgba(4, 134, 221, 0.2),
    0 6px 20px rgba(14, 44, 126, 0.082);
}

.demoSchedule-secondSection > h1 {
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 20px;
}

.demoSchedule-secondSection > span {
  font-size: 16px;
}

.demoSchedule-classForm {
  display: flex;
  justify-content: space-between;
}

.class-form-group {
  flex: 1;
  margin: 0.5rem;
}

.class-form-group > input {
  width: 100%;
}

.class-form-group > label {
  display: flex;
  font-size: 16px;
}

.form-group > label {
  font-size: 16px;
}

.form-group > div {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.class-form-group > input {
  height: 48px;
  padding: 10px 10px;
  border-radius: 12px;
}

.companyflex {
  display: flex;
  flex-direction: column;
}

.companyflex > input,
.companyflex > textarea {
  height: 48px;
  padding: 10px 12px;
  border-radius: 12px;
}

/* Pricing Plan Style Section--- */
.pricingPlan-parent {
  background: linear-gradient(365deg, #272249 0%, #164486 50%, #000000 100%);
  color: #f1f1f6;
  padding: 4rem 9rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pricing-headers {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  margin-bottom: 100px;
}

.pricing-headers > h1 {
  font-size: 5rem;
  line-height: 5rem;
  letter-spacing: -0.03125rem;
  font-weight: 700;
}

.pricing-headers > h2 {
  font-size: 2.5rem;
  line-height: 3.5rem;
  letter-spacing: -0.03125rem;
  font-weight: 700;
}

.pricing-headers > span {
  font-size: 1rem;
  line-height: 1.625rem;
  columns: #c9d2d3;
}

.pricing-headers > p {
  font-size: 1.25rem;
  line-height: 2rem;
  letter-spacing: -0.03125rem;
}

.pricingBtn {
  background-color: #f1f1f6;
  padding: 0.5rem;
  border-radius: 2.25rem;
  color: rgb(10 10 30 / var(--tw-text-opacity));
  margin-bottom: 50px;
}

.pricingBtn > button {
  cursor: pointer;
  padding: 0.5rem 1.75rem;
  border-radius: 2.25rem;
  background-color: #f1f1f6;
  border: none;
  color: #0a0a1e;
  font-size: 16px;
  font-weight: 500;
}

.pricingBtn > button.active {
  background-color: #4527bd;
  color: #ffffff;
}

.pricing-detail-parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.each-pricing-details {
  background: linear-gradient(365deg, #272249 0%, #164486 50%, #000000 100%);
  padding: 2.5rem 1.5rem 0 1.5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-width: 2px;
  border-radius: 1.25rem;
  gap: 15px;
}

.each-pricing-details > h3 {
  font-size: 1.75rem;
  line-height: 2.375rem;
  letter-spacing: -0.03125rem;
  font-weight: 700;
}

.each-pricing-details > p {
  font-size: 1rem;
  line-height: 1.625rem;
  margin-top: 0.625rem;
  color: #9f9fa9;
}

.each-pricing-details > h2 {
  font-size: 2rem;
  line-height: 2.875rem;
  letter-spacing: -0.03125rem;
  font-weight: 700;
  margin: 1rem 0;
}

.each-price-non-func {
  font-size: 12px;
  line-height: 0.875rem;
  letter-spacing: 0.00063rem;
  padding: 0.375rem 1.25rem;
  border-radius: 2.25rem;
  border: none;
}

.each-price-info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.each-price-info-child > span {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  margin: 25px 0;
}
.info-price-p {
  font-size: 13px;
  text-align: left;
}

/* Solution Brief Style Section ----- */

.solutionBrief-parent {
  padding: 4rem 9rem;
  background: linear-gradient(365deg, #272249 0%, #164486 50%, #000000 100%);
  color: #f1f1f6;
}

.solutionBrief-holder > p {
  font-size: 1.375rem;
  line-height: 1.875rem;
  margin-bottom: 1rem;
  text-align: center;
}

.solutionBrief-holder > h1 {
  font-size: 4.5rem;
  line-height: 4.5rem;
  letter-spacing: -0.03125rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 100px;
}

.solutionBrief-links-parent {
  width: 100%;
  display: flex;
  gap: 20px;
}

.solutionLink-flex {
  width: 50%;
  background: linear-gradient(365deg, #272249 0%, #164486 50%, #000000 100%);
  padding: 2rem;
  border-width: 3px;
  border-radius: 0.75rem;
  border: 1px solid grey;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-between;
  gap: 60px;
}

.solutionBrief-links-holder > h2 {
  font-size: 1.25rem;
  line-height: 1.625rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.solutionBrief-links-holder > p {
  color: #9f9fa9;
  font-size: 20px;
  line-height: 1.625rem;
}

.solutionLink-flex > span {
  display: flex;
  align-items: center;
  color: #397af6;
  cursor: pointer;
}

.introduction-div {
  padding: 4rem 9rem;
}

.introduction-div > h2 {
  font-size: 2.5rem;
  line-height: 3.5rem;
  letter-spacing: -0.03125rem;
  font-weight: 700;
  text-align: center;
  margin: 2rem 0;
}

.introduction-div > p {
  font-size: 1rem;
  line-height: 1.625rem;
}

.introduction-div > h3 {
  font-size: 1.875rem;
  line-height: 2.375rem;
  margin-top: 2rem;
  font-weight: inherit;
}

.solutionBrief-image-container > img {
  width: 100%;
  max-width: 100%;
  height: auto;
  margin-bottom: 30px;
}

.edgeStackLearning-parent {
  width: 100%;
  height: 100%;
  background: linear-gradient(365deg, #272249 0%, #164486 50%, #000000 100%);
  padding: 2rem 6rem;
  border-radius: 0.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.edgeStackLearning-parent > h2 {
  font-size: 2.5rem;
  line-height: 3.5rem;
  letter-spacing: -0.03125rem;
  font-weight: 700;
  color: #f1f1f6;
  text-align: center;
}
/* Media Queries---- */

@media screen and (max-width: 1200px) {
  .hamburger-menu {
    display: block;
  }
  #navlist-items-id {
    display: none;
  }
  .Hero-section > p {
    margin: 0 25px 5rem 25px;
  }
  .Hero-section {
    padding: 4rem 5rem;
  }
  .why-edge-stack-parent {
    padding: 4rem 5rem;
  }
  .pricingPlan-parent {
    padding: 4rem 5rem;
  }
}

@media screen and (max-width: 1180px) {
  .regLink > span {
    gap: 5rem;
  }
}

@media screen and (max-width: 1054px) {
  .readyToLearn-parent {
    padding: 4rem 3rem;
    display: block;
  }
  .readyToLearn-parent > h2 {
    margin-bottom: 50px;
  }
  .readyToLearn-links {
    gap: 80px;
  }

  .intergration-parent {
    padding: 4rem 3rem;
  }

  .intergration-parent > div {
    grid-template-columns: repeat(2, 1fr);
  }

  .login-section {
    flex-direction: column;
  }

  .loginPage-secondSection {
    padding: 20px 90px 100px 90px;
    width: 100%;
  }
  .loginPage-firstSection {
    width: 100%;
    gap: 5px;
  }

  .loginPage-firstSection > p {
    display: none;
  }

  .loginPage-note {
    display: none;
  }

  .loginPage-icon-title > h2 {
    margin: 3px 0 0 0;
  }

  .loginPage-icon-title {
    display: flex;
    gap: 3px;
    margin: 0 auto;
  }

  .loginPage-firstSection {
    padding: 50px 50px 10px 50px;
    text-align: center;
    width: 100%;
  }

  .regLink > span {
    margin: 0 auto;
    width: 30rem;
  }

  .regLink-span > p {
    margin-left: 20px;
  }

  .demoSchedule-parent {
    padding: 4rem 2rem;
    flex-direction: column;
    gap: 50px;
  }

  .demoSchedule-firstSection {
    width: 100%;
  }

  .demoSchedule-secondSection {
    width: 100%;
    padding: 38px;
  }
}

@media screen and (max-width: 1020px) {
  .Hero-section {
    padding: 4rem 3rem;
  }
  .why-edge-stack-parent {
    padding: 4rem 3rem;
  }
  .why-edge-stack-info-holder {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
  }
  .no-hidden-flex {
    grid-template-columns: repeat(1, 1fr);
  }
  .no-hidden-fee-parent {
    padding: 4rem 3rem;
  }
  .sec-auth-parent {
    padding: 4rem 3rem;
    display: block;
  }
  .sec-auth-info {
    width: 100%;
    margin-bottom: 30px;
  }
  .security-image-container {
    width: 100%;
  }
  .edge-works-parent {
    padding: 2rem 3rem;
  }
  .edgeInAction-parent {
    margin: 4rem 3rem;
    padding: 3rem 5rem 0 5rem;
  }
  .footer-parent {
    padding: 2.5rem 3rem;
  }

  .pricingPlan-parent {
    padding: 4rem 3rem;
  }

  .pricing-detail-parent {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }

  .each-price-info {
    align-items: start;
    width: 100%;
  }

  #pricing-btn-id > button {
    max-width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  .solutionBrief-links-parent {
    flex-direction: column;
  }

  .solutionLink-flex {
    width: 100%;
  }

  .solutionBrief-parent {
    padding: 4rem 3rem;
  }
  .introduction-div {
    padding: 4rem 3rem;
  }
  .edgeStackLearning-parent {
    padding: 2rem 1rem;
    gap: 40px;
    height: 38vh;
  }

  .solutionBrief-holder > p {
    font-size: 1.5rem;
  }

  .solutionBrief-holder > h1 {
    font-size: 3.8rem;
  }
}

@media screen and (max-width: 950px) {
  .sub-holder {
    flex-direction: column;
    gap: 30px;
  }

  #horizontal-id {
    display: inline;
  }

  .sub-parent {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .sub-btn {
    display: grid;
    grid-template-columns: 1fr auto;
    width: 100%;
  }

  .sub-btn button {
    white-space: nowrap;
  }
}

@media screen and (max-width: 910px) {
  .why-edge-stack-info-holder {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 850px) {
  .navlinks > span,
  .navlinks > button {
    display: none;
  }

  .navlinks-dropDown {
    display: block;
  }

  .Hero-section {
    padding: 4rem 2rem;
  }

  .Hero-info-parent {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    padding: 3rem 0.5rem;
  }

  .no-hidden-fee-parent {
    padding: 4rem 2rem;
  }

  .why-edge-stack-parent {
    padding: 4rem 2rem;
  }
  .sec-auth-parent {
    padding: 4rem 2rem;
  }
  .edge-works-parent {
    padding: 2rem 2rem;
  }
  .readyToLearn-parent > div {
    flex-direction: column;
  }
  .readyToLearn-parent {
    padding: 4rem 2rem;
  }
  .intergration-parent {
    padding: 4rem 2rem;
  }

  .intergration-parent > div {
    grid-template-columns: repeat(1, 1fr);
  }
  .edgeInAction-parent {
    margin: 4rem 2rem;
    padding: 3rem 3rem 3rem 3rem;
  }
  #edgeInAction-btn {
    display: grid;
    gap: 20px;
    margin: auto;
  }

  .footer-parent {
    padding: 2.5rem 2rem;
  }
  .loginPage-secondSection {
    padding: 20px 20px 100px 20px;
  }
  .loginPage-firstSection {
    padding-left: 20px;
    padding-right: 20px;
  }

  .loginPage-firstSection > h2 {
    font-size: 1.2rem;
  }
  .demoSchedule-parent {
    padding: 4rem 1rem;
    gap: 35px;
  }

  .demoSchedule-secondSection {
    padding: 28px 18px;
  }

  .pricingPlan-parent {
    padding: 4rem 1rem;
  }
}

@media screen and (max-width: 750px) {
  .Hero-section {
    padding: 4rem 1rem;
  }

  .Hero-section > h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  .Hero-section > p {
    margin: 0 30px 5rem 30px;
  }

  .Hero-btn {
    gap: 20px;
  }

  .Hero-btn > button {
    font-size: 13px;
  }

  .Hero-info > h3 {
    font-weight: 600;
  }

  .Hero-info > p {
    font-weight: 400;
    font-size: 16px;
  }

  .trustedby-info {
    padding: 4.6rem 2rem;
  }

  .why-edge-stack-parent {
    padding: 4rem 1rem;
  }

  .why-edge-stack-parent > h2 {
    font-size: 1.8rem;
  }

  .no-hidden-fee-parent {
    padding: 4rem 1rem;
  }

  .no-hidden-fee-parent > h2 {
    font-size: 1.8rem;
  }

  .sec-auth-parent {
    padding: 4rem 1rem;
  }

  .sec-auth-info > h2 {
    font-size: 1.8rem;
  }

  .edge-works-parent {
    padding: 2rem 1rem;
  }

  .edge-works-parent > h2 {
    font-size: 1.8rem;
  }

  .readyToLearn-parent {
    padding: 4rem 1rem;
  }

  .readyToLearn-parent > h2 {
    font-size: 1.8rem;
  }

  .readyToLearn-links {
    gap: 50px;
  }

  .readyToLearn-links > h2 {
    font-size: 22px;
  }

  .intergration-parent {
    padding: 4rem 1rem;
  }

  .intergration-parent > h2 {
    font-size: 1.8rem;
  }

  .edgeInAction-parent {
    margin: 2em 1rem;
    padding: 3rem 1rem 3rem 1rem;
  }

  .edgeInAction-parent > h2 {
    font-size: 1.8rem;
  }

  .footer-parent {
    padding: 2.5rem 1rem;
  }

  .navlinks-dropDown-btn > button {
    font-size: 14px;
  }

  .regLink > span {
    width: 20rem;
  }

  .regLink-span > p {
    margin-left: 10px;
  }

  .solutionBrief-parent {
    padding: 4rem 1rem;
  }
  .introduction-div {
    padding: 4rem 1rem;
  }
}

@media screen and (max-width: 600px) {
  .regLink > span {
    width: 17rem;
  }

  .regLink-span > p {
    margin-left: 4px;
  }
}
