/* All Nav Items----- */

.navlist {
  display: flex;
  gap: 60px;
  justify-content: space-between;
}

.navlist-items {
  display: flex;
  position: relative;
  align-items: center;
  color: #b7b5b5;
  gap: 30px;
  font-size: 15px;
  font-weight: 700;
}

.navlist-items > div {
  display: flex;
  align-items: center;
}

.navlist-dropDown {
  background-color: #ffffff;
  /* background: linear-gradient(365deg, #272249 0%, #164486 50%, #000000 100%); */
  color: #0973f0;
  padding: 1.5rem 1rem;
  position: fixed;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  top: 100px;
  left: 0;
  right: 0;
  animation: slideInFromTop 0.5s ease-in-out forwards;
  max-height: 70vh;
  overflow-y: auto;
}

.navlist-dropDown.closing {
  transition: max-height 0.5s ease-out;
}

.navlist-dropDown::-webkit-scrollbar {
  width: 10px;
}

.navlist-dropDown::-webkit-scrollbar-track {
  background: #cccbcb;
}

.navlist-dropDown::-webkit-scrollbar-thumb {
  background: #888;
}

.navlist-dropDown::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@keyframes slideInFromTop {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideOutToTop {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(-100%);
    opacity: 0;
  }
}

.navlist-dropDown.closing {
  animation: slideOutToTop 0.5s ease-in-out forwards;
}

.navlist-dropdown-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 20px;
}

.dropdown-item-link {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  padding: 10px;
  transition: all 0.3s ease;
}

.dropdown-item-link > span {
  font-size: 20px;
  color: #ffffff;
}

.dropdown-content {
  padding: 20px 10px;
  color: #0a0a1e;
  background-color: #faf9f9;
  border-radius: 4px;
}

.dropdown-item-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding: 10px;
  transition: all 0.3s ease;
}

.dropdown-item-header > span {
  font-size: 18px;
  font-weight: 600;
}

.chevron-icon {
  transition: transform 0.3s ease;
}

.chevron-icon.rotate {
  transform: rotate(180deg);
}

.navlinks {
  display: flex;
  align-items: center;
  gap: 8px;
}

.navlinks > span {
  cursor: pointer;
  color: #f1f1f6;
  font-weight: 600;
}

.navlinks > span:hover {
  color: #bdbbbb;
}

.navlinks > button {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 15px;
  font-weight: 600;
  color: #f1f1f6;
  background-color: #397af6;
  padding: 12px 13px;
  border: none;
  border-radius: 20px;
  letter-spacing: 1px;
  transition: box-shadow, background-color 0.5s ease;
}

.navlinks > button:hover {
  background-color: #042a70;
  box-shadow: 0 4px 8px rgba(4, 134, 221, 0.2),
    0 6px 20px rgba(14, 44, 126, 0.082);
}

.navlinks-dropDown {
  display: none;
}

.navlinks-dropDown > span {
  margin-left: 30px;
}

.navlinks-dropDown-btn > button {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 15px;
  font-weight: 600;
  color: #f1f1f6;
  background-color: #397af6;
  padding: 12px 15px;
  border: none;
  border-radius: 20px;
  letter-spacing: 1px;
  margin: 30px 0 0 20px;
  flex: 1;
  transition: box-shadow, background-color 0.3s ease;
}

.navlinks-dropDown-btn > button:hover {
  background-color: #042a70;
  box-shadow: 0 4px 8px rgba(4, 134, 221, 0.2),
    0 6px 20px rgba(14, 44, 126, 0.082);
}

.navlinks-dropDown-btn {
  display: flex;
  flex-direction: row;
  width: 100%;
}

#contact-us-btn {
  color: #0a0a1e;
  background-color: #ffffff;
}

#contact-us-btn:hover {
  background-color: #bdbbbb;
}

.hover-content {
  border-radius: 20px;
  position: absolute;
  background-color: #ffffff;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 40px;
  z-index: 1;
  top: 80%;
  left: -300px;
  white-space: nowrap;
}

.hv > span {
  cursor: pointer;
}

.hv > span:hover {
  color: #ffffff;
}

#products-hover-content {
  left: -50%;
}

#docs-hover-content {
  left: 70%;
}

.hoverContent-infos {
  display: flex;
  gap: 120px;
}

.dropdown-hoverContent-infos {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hovercontent-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.hovercontent-list > h3 {
  color: #aaa1a1;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
}

.hovercontent-list-item {
  font-size: 17px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-weight: 500;
  color: #3e3e47;
}

.hovercontent-list-item > p {
  cursor: pointer;
}

.horizontal-line {
  border-top: 1px solid #5f5f5f;
  width: 100%;
}

.icon {
  transition: transform 0.3s ease;
}

.rotate-icon {
  transform: rotate(-180deg);
  transition: transform 0.3s ease;
}

.hamburger-menu {
  display: none;
  cursor: pointer;
}

/* Error Page Styles----- */

.error-page-css {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  text-align: center;
}

.error-page-main {
  margin-top: 8rem;
}

.error-page-main > p {
  margin-bottom: 20px;
  color: #ffffff;
}

.error-page-main > h1 {
  margin-bottom: 20px;
  color: #ffffff;
}

/* HeroSection Styles ---- */

.Hero-section {
  background: linear-gradient(365deg, #272249 0%, #164486 50%, #000000 100%);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 9rem;
  text-align: center;
}

.Hero-section > h1 {
  font-size: 5rem;
  font-weight: 700;
  line-height: 5rem;
  letter-spacing: -0.03125rem;
  margin-bottom: 2rem;
}

.Hero-section > p {
  margin: 0 75px 5rem 75px;
  font-size: 22px;
  word-wrap: break-word;
  white-space: normal;
}

.Hero-btn {
  display: flex;
  gap: 40px;
  margin-bottom: 5rem;
}

.Hero-btn > button {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 16px;
  font-weight: 600;
  color: #f1f1f6;
  background-color: #397af6;
  padding: 12px 13px;
  border: none;
  border-radius: 20px;
  letter-spacing: 1px;
  transition: box-shadow, background-color 0.5s ease;
}

.Hero-btn > button:hover {
  background-color: #042a70;
  box-shadow: 0 4px 8px rgba(4, 134, 221, 0.2),
    0 6px 20px rgba(14, 44, 126, 0.082);
}

#transparent-hero-btn {
  background: #397af614;
  border: 1px solid #0877a6;
  color: #397af6;
}

.Hero-info-parent {
  /* background: radial-gradient(circle, rgba(218, 218, 218, 0.075) 0%, transparent 100%); */
  background: linear-gradient(365deg, #272249 0%, #164486 50%, #000000 100%);
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem;
  padding: 3rem 2rem;
  border-radius: 20px;
}

.Hero-info-parent > span {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
  gap: 10px;
  line-height: 1.625rem;
}

.Hero-info > h3 {
  font-weight: 700;
}

.Hero-info > p {
  font-weight: 500;
}

.Hero-icon {
  max-width: 100%;
  height: auto;
}

/* Trusted By Developers Section ------ */

.trustedby-info {
  padding: 4.6rem;
  text-align: center;
}

.trustedby-info > h2 {
  font-size: 16px;
  font-weight: 400;
  color: #0a0a1e;
  margin-bottom: 3rem;
}

.trusted-by-image-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.trusted-by-image-container > img {
  width: auto;
  height: 2rem;
  max-width: 100;
}

/* Why Edge Stack Section----- */

.why-edge-stack-parent {
  padding: 4rem 9rem;
  color: #0a0a1e;
}

.why-edge-stack-parent > h2 {
  font-size: 2.5rem;
  line-height: 3.5rem;
  letter-spacing: -0.03125rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 3rem;
}

.why-edge-stack-info-holder {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 100px;
  grid-row-gap: 50px;
  line-height: 2rem;
}

.why-edge-stack-info > h2 {
  font-size: 1.5rem;
}

.why-edge-stack-info > p {
  font-size: 16px;
}

/* No Hidden Fee Section----- */

.no-hidden-fee-parent {
  padding: 4rem 9rem;
}

.no-hidden-fee-parent > h2 {
  font-size: 2.5rem;
  line-height: 3.5rem;
  letter-spacing: -0.03125rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 3rem;
}

.no-hidden-flex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.no-hidden-fee-info-holder {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid rgb(177, 176, 176);
  padding: 2.5rem;
  border-radius: 2.25rem;
}

.no-hidden-fee-info-holder > h3 {
  font-size: 1.5rem;
  line-height: 2rem;
}

.no-hidden-fee-info-holder > p {
  font-size: 15px;
  line-height: 1.8rem;
}

/* Security And Authentication Section---- */

.sec-auth-parent {
  padding: 4rem 9rem;
  display: flex;
  gap: 40px;
  width: 100%;
}

.sec-auth-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 50%;
}

.sec-auth-info > h2 {
  font-size: 2.5rem;
  line-height: 3.5rem;
  letter-spacing: -0.03125rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.sec-auth-info > p {
  font-size: 16px;
  line-height: 1.8rem;
}

.security-image-container {
  width: 50%;
  height: auto;
}

.security-image-container > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.sec-auth-info > button {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 15px;
  font-weight: 600;
  color: #f1f1f6;
  background-color: #397af6;
  padding: 12px 15px;
  border: none;
  border-radius: 20px;
  letter-spacing: 1px;
  max-width: 12rem;
  text-align: center;
  transition: box-shadow, background-color 0.3s ease;
}

.sec-auth-info > button:hover {
  background-color: #042a70;
  box-shadow: 0 4px 8px rgba(4, 134, 221, 0.2),
    0 6px 20px rgba(14, 44, 126, 0.082);
}

.sec-auth-info > ul {
  margin-left: 15px;
  line-height: 1.8rem;
}

/* How Edge Works Section---- */

.edge-works-parent {
  padding: 4rem 9rem;
}

.edge-works-parent > h2 {
  text-align: center;
  font-size: 2.5rem;
  line-height: 3.5rem;
  letter-spacing: -0.03125rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.edge-works-parent > p {
  font-size: 16px;
  line-height: 1.8rem;
}

/* Ready To Learn section------ */

.readyToLearn-parent {
  padding: 4rem 9rem;
  display: flex;
  gap: 30px;
}

.readyToLearn-parent > h2 {
  font-size: 2.5rem;
  line-height: 3.5rem;
  letter-spacing: -0.03125rem;
  font-weight: 700;
}

.readyToLearn-parent > div {
  display: flex;
  gap: 20px;
}

.readyToLearn-links {
  border: 1px solid rgb(177, 176, 176);
  border-radius: 20px;
  padding: 1.75rem;
  display: flex;
  flex-direction: column;
  gap: 70px;
}

#blue-border {
  border-color: #397af6;
}

.readyToLearn-links > h2 {
  font-size: 30px;
}

.readyToLearn-links > span {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.875rem;
  line-height: 1.1875rem;
  letter-spacing: 0.00063rem;
  font-weight: 500;
  color: #397af6;
}

/* Integration Section------ */

.intergration-parent {
  padding: 4rem 9rem;
}

.intergration-parent > h2 {
  font-size: 2.5rem;
  line-height: 3.5rem;
  letter-spacing: -0.03125rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
}

.intergration-parent > p {
  font-size: 16px;
  line-height: 1.8rem;
  text-align: center;
  margin-bottom: 50px;
}

.intergration-parent > div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.25rem;
}

.intergration-info-holder > span {
  padding: 28px;
  border: 1px solid rgb(214, 212, 212);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.intergration-links {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  color: #397af6;
}

.integration-note {
  font-size: 16px;
  line-height: 1.8rem;
}

/* Edge In Action Section---- */

.edgeInAction-parent {
  background: linear-gradient(365deg, #272249 0%, #164486 50%, #000000 100%);
  color: #ffffff;
  margin: 4rem 9rem;
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
  padding: 3rem 8rem 0 8rem;
  border-radius: 30px;
}

.edgeInAction-parent > h2 {
  font-size: 2.5rem;
  line-height: 3.5rem;
  letter-spacing: -0.03125rem;
  font-weight: 700;
}

.edgeInAction-parent > p {
  font-size: 16px;
  line-height: 1.8rem;
  margin-bottom: 40px;
}

#edgeInAction-btn {
  justify-content: center;
}

/* Media Queries---- */

@media screen and (max-width: 1200px) {
  .hamburger-menu {
    display: block;
  }
  #navlist-items-id {
    display: none;
  }
  .Hero-section > p {
    margin: 0 25px 5rem 25px;
  }
  .Hero-section {
    padding: 4rem 5rem;
  }
  .why-edge-stack-parent {
    padding: 4rem 5rem;
  }
}

@media screen and (max-width: 1054px) {
  .readyToLearn-parent {
    padding: 4rem 3rem;
    display: block;
  }
  .readyToLearn-parent > h2 {
    margin-bottom: 50px;
  }
  .readyToLearn-links {
    gap: 80px;
  }

  .intergration-parent {
    padding: 4rem 3rem;
  }

  .intergration-parent > div {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1020px) {
  .Hero-section {
    padding: 4rem 3rem;
  }

  .why-edge-stack-parent {
    padding: 4rem 3rem;
  }
  .why-edge-stack-info-holder {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
  }
  .no-hidden-flex {
    grid-template-columns: repeat(1, 1fr);
  }
  .no-hidden-fee-parent {
    padding: 4rem 3rem;
  }
  .sec-auth-parent {
    padding: 4rem 3rem;
    display: block;
  }
  .sec-auth-info {
    width: 100%;
    margin-bottom: 30px;
  }
  .security-image-container {
    width: 100%;
  }
  .edge-works-parent {
    padding: 4rem 3rem;
  }
  .edgeInAction-parent {
    margin: 4rem 3rem;
    padding: 3rem 5rem 0 5rem;
  }
  .footer-parent {
    padding: 2.5rem 3rem;
  }
  /* .footerLinks-parent {
    gap: 120px;
} */
}

@media screen and (max-width: 910px) {
  .why-edge-stack-info-holder {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 850px) {
  .navlinks > span,
  .navlinks > button {
    display: none;
  }

  .navlinks-dropDown {
    display: block;
  }

  .Hero-section {
    padding: 4rem 2rem;
  }

  .Hero-info-parent {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    padding: 3rem 0.5rem;
  }

  .no-hidden-fee-parent {
    padding: 4rem 2rem;
  }

  .why-edge-stack-parent {
    padding: 4rem 2rem;
  }
  .sec-auth-parent {
    padding: 4rem 2rem;
  }
  .edge-works-parent {
    padding: 4rem 2rem;
  }
  .readyToLearn-parent > div {
    flex-direction: column;
  }
  .readyToLearn-parent {
    padding: 4rem 2rem;
  }
  .intergration-parent {
    padding: 4rem 2rem;
  }

  .intergration-parent > div {
    grid-template-columns: repeat(1, 1fr);
  }
  .edgeInAction-parent {
    margin: 4rem 2rem;
    padding: 3rem 3rem 3rem 3rem;
  }
  #edgeInAction-btn {
    display: grid;
    gap: 20px;
    margin: auto;
  }
}

@media screen and (max-width: 750px) {
  .Hero-section {
    padding: 4rem 1rem;
  }

  .Hero-section > h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  .Hero-section > p {
    margin: 0 30px 5rem 30px;
  }

  .Hero-btn {
    gap: 20px;
  }

  .Hero-btn > button {
    font-size: 13px;
  }


  .Hero-info > h3 {
    font-weight: 600;
  }

  .Hero-info > p {
    font-weight: 400;
    font-size: 16px;
  }

  .trustedby-info {
    padding: 4.6rem 2rem;
  }

  .why-edge-stack-parent {
    padding: 4rem 1rem;
  }

  .why-edge-stack-parent > h2 {
    font-size: 1.8rem;
  }

  .no-hidden-fee-parent {
    padding: 4rem 1rem;
  }

  .no-hidden-fee-parent > h2 {
    font-size: 1.8rem;
  }

  .sec-auth-parent {
    padding: 4rem 1rem;
  }

  .sec-auth-info > h2 {
    font-size: 1.8rem;
  }

  .edge-works-parent {
    padding: 4rem 1rem;
  }

  .edge-works-parent > h2 {
    font-size: 1.8rem;
  }

  .readyToLearn-parent {
    padding: 4rem 1rem;
  }

  .readyToLearn-parent > h2 {
    font-size: 1.8rem;
  }

  .readyToLearn-links {
    gap: 50px;
  }

  .readyToLearn-links > h2 {
    font-size: 22px;
  }

  .intergration-parent {
    padding: 4rem 1rem;
  }

  .intergration-parent > h2 {
    font-size: 1.8rem;
  }

  .edgeInAction-parent {
    margin: 2em 1rem;
    padding: 3rem 1rem 3rem 1rem;
  }

  .edgeInAction-parent > h2 {
    font-size: 1.8rem;
  }

  .navlinks-dropDown-btn > button {
    font-size: 14px;
  }
}

/* Footer Section------- */

.footer-parent {
  background: linear-gradient(365deg, #272249 0%, #164486 50%, #000000 100%);
  padding: 2.5rem 9rem;
}

.footer-title-info > p {
  color: #9f9fa9;
  margin-top: 1rem;
  font-size: 16px;
}

.sub-btn > input {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  border: none;
  color: #0a0a1e;
  /* width: 100% !important; */
  height: 48px;
  padding: 10px 12px;
  outline: none;
}

.sub-btn > button {
  cursor: pointer;
  color: #ffffff;
  background-color: #397af6;
  border: none;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  height: 48px;
  padding: 10px 12px;
  transition: box-shadow, background-color 0.3s ease;
  font-weight: 500;
  letter-spacing: 1px;
}

.sub-btn > button:hover {
  background-color: #042a70;
  box-shadow: 0 4px 8px rgba(4, 134, 221, 0.2),
    0 6px 20px rgba(14, 44, 126, 0.082);
}

.sub-parent > p {
  color: #f1f1f6;
  font-size: 1.25rem;
  line-height: 1.625rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.sub-holder {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.footerLinks-parent {
    padding: 2.5rem 0;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 80px;
}

.footerLinks {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footerLinks > h3 {
    font-size:  1rem;
    line-height: 1.125rem;
    letter-spacing: .0625rem;
    font-weight: 500;
    color: #f1f1f6;
}

.footerLinks > p {
    cursor: pointer;
    font-size: .875rem;
    line-height: 1.375rem;
    color: #c9d2d3;
}

.reservedRrights {
    margin-top: 15px;
    font-size: 1.2rem;
    line-height: 1.375rem;
    color: #c9d2d3;
    text-align: center;

}



/* .stay-connected-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
  } */
  
  /* .stay-connected-section > div {
    display: flex;
    justify-content: space-between;
    margin: 0 45px;
  } */
  
  /* .sc-icon a {
    display: inline-block;
    transition: transform 0.5s ease-in-out;
  } */
  
  /* .rotate-icon {
    display: inline-block;
    transition: transform 0.5s ease-in-out;
  } */
  
  /* .sc-icon a:hover .rotate-icon {
    transform: rotateY(180deg);
  } */

  /* .sc-icon a:hover .rotate-icon {
    transform: rotate(180deg);
  } */
